<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-dars</title>
    <style>
      h2 {
        color: black;
        text-align: center;
      }
      input {
        border-radius: 10px;
        border-color: #6066FF;
        border-style:solid ;
        border-width: 0.1em;
      }
      body {
        background-color: gold;
        text-align: center;
      }

      table{
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
          border-radius: 10px;
      }

      .table2 {
        background-color: black;
        width: 200px;
        height: 200px;
        text-align: center;
      }
      .table1 {
        background-color: white;
        width: 200px;
        height: 200px;
        text-align: center;
        
      }
      .h3{
       color: white;
      }
      .Login1{
        padding: 4px 40px 4px 40px;
        border-radius: 20px;
      }
      .Login2{
        padding: 4px 40px 4px 40px;
        border-radius: 20px;
      }
    </style>
  
  
  <body>
    <table class="table">
      <table class="table1">
        <tr>
          <td>
            <h2>Login</h2>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="username" />
          </td>
        </tr>
        <tr>
          <td>
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <input type="password" placeholder="password" />
          </td>
        </tr>
        <tr>
          <td>
            <br />
          </td>
        </tr>
        <tr >
          <td>
            <input
              type="submit"
              value="LOGIN"
              style="  background-color: blue; border-style: none; border-width: 50px; color: white;  " 
              class="Login1"
            />
          </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <table class="table2">
        <tr>
          <td>
            <h2 class="h3">Login</h2>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="username" />
          </td>
        </tr>
        <tr>
          <td>
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <input type="password" placeholder="password" />
          </td>
        </tr>
        <tr>
          <td>
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="submit"
              value="LOGIN"
              style="background-color: #8b54ff; border-style: none; border-width: 50px; color: white;"
              class="Login2"
              />
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>